{
  "id": "7478c377-808f-4948-b067-54c71834e07f",
  "name": "TestAPI_MultiArray",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "target": "Internal",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://TestAPI_MultiArray.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}